.App{
  height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

h1{
  margin-bottom: 50px;
  text-align: center;
}
h3{
  margin-bottom: 50px;
  text-align: center;
}
.tasks{
  margin: 0 40px;
  display: flex;
  gap:50px;
}

.loading{
  width: 100%;
  padding: 130px 0;
  text-align: center;
}
.task{
  border: 1px solid rgb(203, 198, 198);
  border-radius: 10px;
  padding: 20px;
  width: 20%;
  display: grid;
  grid-template-rows: repeat(2, 100px);
}
.upper{
  text-align: center;
}
.name{
  font-size: 22px;
  margin-bottom: 10px;
}
.lower{
 display: flex;
 justify-content: space-between;
}
.status{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  background: rgb(147, 147, 148);
  color: white;
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: bold;
  margin: 20px auto;
}
.status_done{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  background: rgb(130, 181, 151);
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  border-radius: 10px;
  font-weight: bold;
  margin: 20px auto;
}
.delete ,  .update , .new, .update_new{
  border: 1px solid gray;
  padding: 10px 10px;
  border-radius: 10px;
  background: white;
  cursor: pointer;
}

.delete{
  color: red;
}
.update{
  color: green; 
}
.update_new{
  color: gray; 
}
.new > *{
  color: rgb(28, 159, 224); 
  text-decoration: none;
}
.newBtn{
margin-top: 20px;
display: flex;
justify-content: center;
align-items: center;
}

.form{
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 20px;
}

input{
  width: 250px;
  padding: 10px;
  border: 1px solid gray;
}
textarea{
  resize: none;
  padding: 10px;
}

.formbutton{
  width: 20%;
  margin: 0 auto;
  border: none;
  padding: 10px;
  background-color: gray;
  color: white;
  font-weight: bold;
  cursor: pointer;
}